<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:text="Sign up"
        app:backgroundTint="#000000"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:text="New to Novigrad?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="616dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:text="Please sign in"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:text="Novigrad Service"
        android:textColor="#000000"
        android:textSize="30"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:text="Sign in"
        app:backgroundTint="#000000"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:text="Username or email"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="390dp" />

</androidx.constraintlayout.widget.ConstraintLayout>