<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0BFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="-30dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/actor"
            android:text="@string/appTitle"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/adminInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:text="@string/modifyServiceMessage"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Error, no service selected"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/inputText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Service/document type/information"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/functionnality1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="@string/serviceModification1"
            android:textColor="#0C2A95"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/functionnality2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0"
            android:text="@string/serviceModification2"
            android:textColor="#0C2A95"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/functionnality3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0"
            android:text="@string/serviceModification3"
            android:textColor="#0C2A95"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/functionnality4"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0"
            android:text="@string/serviceModification4"
            android:textColor="#0C2A95"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/functionnality5"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0"
            android:text="@string/serviceModification5"
            android:textColor="#0C2A95"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>